<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-IDHEREREER"></script>
    -->
    <!--
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-IDHEREREER-1");
      </script>
    -->
    <!--
      <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <meta property="og:url" content="https://zischwartz.github.io/limbr" />
    <meta property="og:title" content="LIMBR" />
    <meta name="og:description" content="LIMBR Visualization Tool" />
    <meta
      property="og:image"
      content="https://zischwartz.github.io/limbr/screenshot.png"
    />
    <meta property="og:image:width" content="863" />
    <meta property="og:image:height" content="575" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@zischwartz" />
    <meta name="twitter:title" content="LIMBR" />
    <meta name="twitter:description" content="LIMBR" />
    <meta
      name="twitter:image"
      content="https://zischwartz.github.io/limbr/screenshot.png"
    />
    <meta property="twitter:image:width" content="863" />
    <meta property="twitter:image:height" content="575" />
    <style>
      body,
      html {
        margin: 0px;
        padding: 0px;
      }
      table {
        border-collapse: collapse;
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
      }
      rect.bar,
      rect.pathogenic_variants {
        cursor: pointer;
      }
      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;
      }

      td {
        text-align: center;
      }
      tr.selected_span {
        background-color: rgb(190, 190, 250);
        transition: all 0.3s ease;
      }
      /* body {
        background-color: rgb(23, 18, 25);
        color: rgb(200, 200, 200);
      } */
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- <link rel="icon" href="./favicon.ico" /> -->
  </head>
  <!-- Remember to make any changes in _dev -->
  <body>
    <div id="root"></div>
  </body>
  <!-- DEV -->
  <!-- prettier-ignore -->
  <script crossorigin src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script>
  <!-- prettier-ignore -->
  <script crossorigin src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script>

  <!-- PROD -->
  <!-- prettier-ignore -->
  <!-- <script crossorigin src="https://unpkg.com/react@16.8.6/umd/react.production.min.js"></script> -->
  <!-- prettier-ignore -->
  <!-- <script crossorigin src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js"></script> -->

  <!-- dev -->
  <script crossorigin src="https://d3js.org/d3.v5.js"></script>
  <!-- prod -->
  <!-- <script crossorigin src="https://d3js.org/d3.v5.min.js"></script> -->
  <script src="./index.js"></script>
</html>
